# unnamed

./: .gitignore  pom.xml
src/main/java/ru/security59/unnamed/: Main.java  Test.java
src/main/java/ru/security59/unnamed/config/: AppConfig.java  AppInit.java  SaltSourceImpl.java  SpringSecurityConfig.java  SpringWebConfig.java  UserDetailsServiceImpl.java
src/main/java/ru/security59/unnamed/controller/: AbstractController.java  ApiController.java  AuthController.java  CategoryController.java  FailureController.java  ImageController.java  ProductController.java  TargetController.java  VendorController.java
src/main/java/ru/security59/unnamed/controller/entity/: AbstractEntityController.java  CategoryController.java  FailureController.java  ImageController.java  MessageController.java  MessageWSController.java  ProductController.java  TargetController.java  UserController.java  VendorController.java
src/main/java/ru/security59/unnamed/controller/web/: WebController.java
src/main/java/ru/security59/unnamed/controller/ws/: MessageWSController.java
src/main/java/ru/security59/unnamed/controllers/: ApiController.java
src/main/java/ru/security59/unnamed/dao/: AbstractEntityDAO.java  CategoryDAO.java  FailureDAO.java  ImageDAO.java  MessageDAO.java  ProductDAO.java  TargetDAO.java  UserDAO.java  VendorDAO.java
src/main/java/ru/security59/unnamed/dao/impl/: AbstractEntityDAOImpl.java  CategoryDAOImpl.java  FailureDAOImpl.java  ImageDAOImpl.java  MessageDAOImpl.java  ProductDAOImpl.java  TargetDAOImpl.java  UserDAOImpl.java  VendorDAOImpl.java
src/main/java/ru/security59/unnamed/entities/: Category.java  Failure.java  Image.java  Message.java  Product.java  Target.java  User.java  Vendor.java
src/main/java/ru/security59/unnamed/entities/enums/: UserRole.java  UserRoleEnum.java
src/main/java/ru/security59/unnamed/service/: AbstractEntityService.java  AuthService.java  AuthServiceImpl.java  CategoryService.java  FailureService.java  ImageService.java  MessageService.java  ProductService.java  TargetService.java  UserService.java  VendorService.java
src/main/java/ru/security59/unnamed/service/impl/: AbstractEntityServiceImpl.java  CategoryServiceImpl.java  FailureServiceImpl.java  ImageServiceImpl.java  MessageServiceImpl.java  ProductServiceImpl.java  TargetServiceImpl.java  UserServiceImpl.java  VendorServiceImpl.java
src/main/java/ru/security59/unnamed/util/: DualStream.java  Exporter.java  SiteType.java  Transliterator.java
src/main/resources/: beans.xml  config.properties  hibernate.cfg.xml  hibernate.properties  messages.properties
src/main/resources/js/: unnamed-common.js
src/main/resources/static/js/: angular.js  auth-controller.js  auth-service.js  auth.js  unnamed.js  user-service.js  vendor-service.js
src/main/resources/templates/: index.html  login.html  signup.html
ui/: index.html
ui/js/: unnamed-common.js  vendor-service.js
