#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect
#hibernate.hbm2ddl.auto=create
#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://urgant:3306/parser.test?useSSL=false
#jdbc.username=script
#jdbc.password=YLO617hxs662

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.connection.charset=UTF-8

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./db/test
#jdbc.url=jdbc:h2:tcp://localhost/~/test
jdbc.username=test
jdbc.password=test
