#connection.driver_class=com.mysql.cj.jdbc.Driver
#hibernate.connection.url=jdbc:mysql://urgant:3306/parser.test?useSSL=false
#hibernate.dialect=org.hibernate.dialect.MySQL57Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.show_sql=true
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update
hibernate.connection.charset=UTF-8

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:file:./db/test
jdbc.username=script
jdbc.password=YLO617hxs662